[65 0/135 1]
| F = 0: [42 0/16 1]
| | M2 = 0: [27 0/3 1]
| | | M4 = 0: [22 0/0 1]
| | | M4 = 1: [5 0/3 1]
| | | | M5 = 0: [4 0/0 1]
| | | | M5 = 1: [1 0/3 1]
| | M2 = 1: [15 0/13 1]
| | | M4 = 0: [14 0/7 1]
| | | | P2 = 0: [6 0/0 1]
| | | | P2 = 1: [8 0/7 1]
| | | M4 = 1: [1 0/6 1]
| | | | M5 = 0: [1 0/1 1]
| | | | M5 = 1: [0 0/5 1]
| F = 1: [23 0/119 1]
| | M4 = 0: [21 0/63 1]
| | | M2 = 0: [18 0/26 1]
| | | | M5 = 0: [6 0/0 1]
| | | | M5 = 1: [12 0/26 1]
| | | M2 = 1: [3 0/37 1]
| | | | M5 = 0: [2 0/8 1]
| | | | M5 = 1: [1 0/29 1]
| | M4 = 1: [2 0/56 1]
| | | P1 = 0: [2 0/15 1]
| | | | M1 = 0: [2 0/7 1]
| | | | M1 = 1: [0 0/8 1]
| | | P1 = 1: [0 0/41 1]
