[102 0/98 1]
| thalassemia = 0: [81 0/22 1]
| | chest_pain = 0: [17 0/17 1]
| | | fluoroscopy = 0: [14 0/4 1]
| | | | angina = 0: [10 0/0 1]
| | | | angina = 1: [4 0/4 1]
| | | | | flat_ST = 0: [1 0/4 1]
| | | | | | abnormal_ecg = 0: [0 0/3 1]
| | | | | | abnormal_ecg = 1: [1 0/1 1]
| | | | | flat_ST = 1: [3 0/0 1]
| | | fluoroscopy = 1: [3 0/13 1]
| | | | sex = 0: [3 0/2 1]
| | | | | high_blood_sugar = 0: [3 0/1 1]
| | | | | | abnormal_ecg = 0: [2 0/0 1]
| | | | | | abnormal_ecg = 1: [1 0/1 1]
| | | | | high_blood_sugar = 1: [0 0/1 1]
| | | | sex = 1: [0 0/11 1]
| | chest_pain = 1: [64 0/5 1]
| | | flat_ST = 0: [14 0/3 1]
| | | | abnormal_ecg = 0: [7 0/0 1]
| | | | abnormal_ecg = 1: [7 0/3 1]
| | | | | fluoroscopy = 0: [6 0/1 1]
| | | | | | sex = 0: [4 0/0 1]
| | | | | | sex = 1: [2 0/1 1]
| | | | | | | high_blood_sugar = 0: [1 0/1 1]
| | | | | | | high_blood_sugar = 1: [1 0/0 1]
| | | | | fluoroscopy = 1: [1 0/2 1]
| | | | | | sex = 0: [0 0/1 1]
| | | | | | sex = 1: [1 0/1 1]
| | | flat_ST = 1: [50 0/2 1]
| | | | sex = 0: [25 0/0 1]
| | | | sex = 1: [25 0/2 1]
| | | | | fluoroscopy = 0: [19 0/1 1]
| | | | | | abnormal_ecg = 0: [12 0/1 1]
| | | | | | | angina = 0: [11 0/1 1]
| | | | | | | angina = 1: [1 0/0 1]
| | | | | | abnormal_ecg = 1: [7 0/0 1]
| | | | | fluoroscopy = 1: [6 0/1 1]
| | | | | | abnormal_ecg = 0: [3 0/0 1]
| | | | | | abnormal_ecg = 1: [3 0/1 1]
| | | | | | | angina = 0: [2 0/1 1]
| | | | | | | angina = 1: [1 0/0 1]
| thalassemia = 1: [21 0/76 1]
| | fluoroscopy = 0: [17 0/23 1]
| | | angina = 0: [13 0/8 1]
| | | | flat_ST = 0: [4 0/6 1]
| | | | | sex = 0: [1 0/0 1]
| | | | | sex = 1: [3 0/6 1]
| | | | | | high_blood_sugar = 0: [2 0/6 1]
| | | | | | | abnormal_ecg = 0: [1 0/2 1]
| | | | | | | | chest_pain = 0: [1 0/1 1]
| | | | | | | | chest_pain = 1: [0 0/1 1]
| | | | | | | abnormal_ecg = 1: [1 0/4 1]
| | | | | | | | chest_pain = 0: [0 0/2 1]
| | | | | | | | chest_pain = 1: [1 0/2 1]
| | | | | | high_blood_sugar = 1: [1 0/0 1]
| | | | flat_ST = 1: [9 0/2 1]
| | | | | chest_pain = 0: [3 0/2 1]
| | | | | | abnormal_ecg = 0: [2 0/1 1]
| | | | | | abnormal_ecg = 1: [1 0/1 1]
| | | | | chest_pain = 1: [6 0/0 1]
| | | angina = 1: [4 0/15 1]
| | | | sex = 0: [0 0/2 1]
| | | | sex = 1: [4 0/13 1]
| | | | | high_blood_sugar = 0: [4 0/11 1]
| | | | | | chest_pain = 0: [3 0/10 1]
| | | | | | | abnormal_ecg = 0: [2 0/5 1]
| | | | | | | | flat_ST = 0: [1 0/1 1]
| | | | | | | | flat_ST = 1: [1 0/4 1]
| | | | | | | abnormal_ecg = 1: [1 0/5 1]
| | | | | | | | flat_ST = 0: [0 0/2 1]
| | | | | | | | flat_ST = 1: [1 0/3 1]
| | | | | | chest_pain = 1: [1 0/1 1]
| | | | | | | abnormal_ecg = 0: [0 0/1 1]
| | | | | | | abnormal_ecg = 1: [1 0/0 1]
| | | | | high_blood_sugar = 1: [0 0/2 1]
| | fluoroscopy = 1: [4 0/53 1]
| | | abnormal_ecg = 0: [4 0/22 1]
| | | | flat_ST = 0: [1 0/15 1]
| | | | | angina = 0: [0 0/6 1]
| | | | | angina = 1: [1 0/9 1]
| | | | | | chest_pain = 0: [1 0/7 1]
| | | | | | | sex = 0: [0 0/1 1]
| | | | | | | sex = 1: [1 0/6 1]
| | | | | | chest_pain = 1: [0 0/2 1]
| | | | flat_ST = 1: [3 0/7 1]
| | | | | chest_pain = 0: [1 0/7 1]
| | | | | | high_blood_sugar = 0: [0 0/6 1]
| | | | | | high_blood_sugar = 1: [1 0/1 1]
| | | | | | | angina = 0: [1 0/0 1]
| | | | | | | angina = 1: [0 0/1 1]
| | | | | chest_pain = 1: [2 0/0 1]
| | | abnormal_ecg = 1: [0 0/31 1]
